.even-columns {
    display: flex;
    gap: 1em;
}

.even-columns > * {
    flex-basis: 100%;
}

.grid-ish{
    display: flex;
    flex-wrap: wrap;
}

.grid-ish > * {
    flex: 1 1 10em;
}
:root {
    --ff-primary: basic-sans, sans-serif;
    --clr-primary: #ee6352;
    --cÅ¯r-body: #333;
    --clr-bg: #ddd;
    --spacer: 1rem;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

h1,
h2,
h3,
p {
    margin: 0;
}

.flow > * + * {
    margin-top: var(--flow-space), var(--spacer);
}

body {
    font-family: var(--ff-primary);
    min-height: 100vh;
    font-size: 1.125em;
    line-height: 1.6;
    color: var(--clr-body);
    background: var(--clr-bg);
}

a {
    color: var(--clr-primary);
}

.content {
    width: 70vw;
    margin: 3rem auto;
    padding: 3em;
    box-shadow: 0 0 3em rgba(0, 0, 0, 0.3);
    background: white;
}

.col {
    padding: 3em;
    background: rgba(0, 0, 0, 0.1);
    border: 3px solid rgba(0, 0, 0, 0.2);
}



